<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vw.ide</groupId>
	<artifactId>vwide</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>VWIDE component</name>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<gwtVersion>2.6.0</gwtVersion>
		<gwtBootstrap3.version>0.8</gwtBootstrap3.version>
		<libgwtFileVersion>0.3.1</libgwtFileVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>validation-api-1.0.0.GA</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>validation-api-1.0.0.GA-sources</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- RequestFactory -->
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-apt</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-file</artifactId>
			<version>${libgwtFileVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.seanchenxi.gwt</groupId>
			<artifactId>gwt-storage</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-theme-neptune</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-legacy</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- VWML Processor -->
		<dependency>
			<groupId>com.vw.model.lang</groupId>
			<artifactId>VWMLProcessor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwtBootstrap3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwtBootstrap3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
   			<groupId>com.kfuntak.gwt.json</groupId> 
   			<artifactId>gwtprojsonserializer</artifactId> 
   			<version>1.0.4</version> 
		</dependency>
		<!-- CATALINA -->
		<dependency> 
   			<groupId>org.apache.catalina</groupId> 
   			<artifactId>apache-catalina</artifactId> 
   			<version>6.0.33</version> 
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>
		<repository>
			<id>spring-external</id>
			<name>Spring External Repository</name>
			<url>http://maven.springframework.org/external</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sencha-commercial-release</id>
			<name>Sencha commercial releases</name>
			<url>https://maven.sencha.com/repo/commercial-release/</url>
		</repository>
  		<repository> 
    			<id>gwtprojsonserializer</id> 
    			<url>http://gwtprojsonserializer.googlecode.com/svn/repo</url> 
  		</repository>
		<repository>
			<id>mmo.repo.cloud.lan</id>
			<name>artifactory-releases</name>
			<url>http://mmo.repo.cloud.lan/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>mmo.repo.cloud.lan-snapshot</id>
			<name>artifactory-snapshots</name>
			<url>http://mmo.repo.cloud.lan/artifactory/libs-snapshot-local</url>
			<snapshots>
        			<enabled>true</enabled>
        			<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>mmo.repo.cloud.lan</id>
			<name>artifactory-releases</name>
			<url>http://mmo.repo.cloud.lan/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>mmo.repo.cloud.lan-snapshot</id>
			<name>artifactory-snapshots</name>
			<url>http://mmo.repo.cloud.lan/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.6.0</version>

				<dependencies>
				<!--	<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
						<version>${gwtVersion}</version>
					</dependency>  -->
					<!-- RequestFactory -->
					<dependency>
						<groupId>com.google.web.bindery</groupId>
						<artifactId>requestfactory-server</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.google.web.bindery</groupId>
						<artifactId>requestfactory-apt</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<configuration>
							<extraParam>true</extraParam>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
