# environment

vwide/: .classpath  .gitignore  .project  README  pom.xml
vwide/aux_files/: fringestore.xml
vwide/res/: config.properties  log4j.xml  users.xml
vwide/src/com/vw/ide/: Vwide.gwt.xml
vwide/src/com/vw/ide/client/: FlowController.java  Resources.java  Vwide.java
vwide/src/com/vw/ide/client/devboard/: DevelopmentBoardPresenter.java  DevelopmentBoardView.java  DevelopmentBoardView.ui.xml
vwide/src/com/vw/ide/client/devboardext/: DevelopmentBoard.java  DevelopmentBoard.ui.xml  DevelopmentBoardDialogHandlers.java  DevelopmentBoardPresenter.java
vwide/src/com/vw/ide/client/dialog/: VwmlDialog.java  VwmlDialogExt.java
vwide/src/com/vw/ide/client/dialog/about/: AboutDialog.java  AboutDialog.ui.xml  AboutDialogExt.java  AboutDialogExt.ui.xml
vwide/src/com/vw/ide/client/dialog/fileopen/: FileOpenDialog.java
vwide/src/com/vw/ide/client/dialog/fringeditors/: FringeEditDialog.java
vwide/src/com/vw/ide/client/dialog/fringeload/: FringeLoadDialog.java  FringeLoadDialog.ui.xml
vwide/src/com/vw/ide/client/dialog/fringemanagment/: CategoryContextMenu.java  FringeContextMenu.java  FringeManagementDialog.java  FringeManagementDialog.ui.xml  FringeManager.java  FringeManager.ui.xml  FringeManagerDialogHandlers.java  FringeManagerPresenter.java
vwide/src/com/vw/ide/client/dialog/newvwmlproj/: NewVwmlProjectDialog.java  NewVwmlProjectDialog.ui.xml  NewVwmlProjectDialogExt.java  NewVwmlProjectDialogExt.ui.xml
vwide/src/com/vw/ide/client/dialog/remotebrowser/: RemoteDirectoryBrowserDialog.java  RemoteDirectoryBrowserDialog.ui.xml  RemoteDirectoryBrowserDialogExt.java  RemoteDirectoryBrowserDialogExt.ui.xml
vwide/src/com/vw/ide/client/dialog/searchandreplace/: SearchAndReplaceDialog.java
vwide/src/com/vw/ide/client/dialog/simple/: SimpleSinglelineEditDialog.java  SimpleSinglelineEditDialog.ui.xml  SimpleSinglelineEditDialogExt.java  SimpleSinglelineEditDialogExt.ui.xml
vwide/src/com/vw/ide/client/dialog/vwmlproj/: VwmlProjectDialog.java  VwmlProjectDialog.ui.xml
vwide/src/com/vw/ide/client/event/handler/: AceColorThemeChangedHandler.java  CompilationErrorResultHandler.java  DefaultController2PresenterEventDelegator.java  EditorTabClosedHandler.java  FileEditedHandler.java  FileStateChangedHandler.java  FinishProjectExecutionHandler.java  FringesContextMenuHandler.java  GetCategoriesHandler.java  GetDirContentHandler.java  GetFringesHandler.java  GetFringesInCategoriesHandler.java  LoggedInHandler.java  LoginHandler.java  LogoutHandler.java  MoveFileHandler.java  OpenFringeManagerHandler.java  ProjectMenuHandler.java  SaveAllFilesHandler.java  SaveFileHandler.java  SearchAndReplaceResultHandler.java  SearchTextHandler.java  SelectFileHandler.java  ServerLogHandler.java  StartProjectExecutionHandler.java
vwide/src/com/vw/ide/client/event/uiflow/: AceColorThemeChangedEvent.java  CompilationErrorResultEvent.java  EditorTabClosedEvent.java  FileEditedEvent.java  FileStateChangedEvent.java  FinishProjectExecutionEvent.java  FringesContextMenuEvent.java  GetCategoriesEvent.java  GetDirContentEvent.java  GetFringesEvent.java  GetFringesInCategoriesEvent.java  LoggedInEvent.java  LoginEvent.java  LogoutEvent.java  MoveFileEvent.java  OpenFringeManagerEvent.java  ProjectMenuEvent.java  SaveAllFilesEvent.java  SaveFileEvent.java  SearchAndReplaceResultEvent.java  SearchTextEvent.java  SelectFileEvent.java  ServerLogEvent.java  StartProjectExecutionEvent.java
vwide/src/com/vw/ide/client/fringemanagment/: FringeManager.java  FringeManager.ui.xml  FringeManagerDialogHandlers.java  FringeManagerPresenter.java
vwide/src/com/vw/ide/client/fringemanagment/contextmenus/: CategoryContextMenu.java  FringeContextMenu.java
vwide/src/com/vw/ide/client/fringemanagment/fringeditors/: FringeEditDialog.java  FringeEditDialog.ui.xml
vwide/src/com/vw/ide/client/fringemanagment/fringeinsert/: FringeInsertDialog.java  FringeInsertDialog.ui.xml  FringeInsertDialogContextMenu.java
vwide/src/com/vw/ide/client/fringemanagment/fringeload/: FringeLoadDialog.java  FringeLoadDialog.ui.xml
vwide/src/com/vw/ide/client/fringemanagment/model/: BaseDto.java  FolderDto.java  FringeDto.java
vwide/src/com/vw/ide/client/fringemanagment/parser/: FringeMetaParser.java
vwide/src/com/vw/ide/client/images/: ExampleImages.java  IdeImages.java
vwide/src/com/vw/ide/client/login/: LoginGxtPresenter.java  LoginPresenter.java  LoginView.java  LoginView.ui.xml  LoginViewGxt.java  LoginViewGxt.ui.xml
vwide/src/com/vw/ide/client/model/: BaseDto.java  FileDto.java  FolderDto.java
vwide/src/com/vw/ide/client/presenters/: Presenter.java  PresenterFactory.java  PresenterViewerLink.java
vwide/src/com/vw/ide/client/presenters/automata/: EventProcessingAutomata.java
vwide/src/com/vw/ide/client/projects/: FileManager.java  FileManagerImpl.java  FilesTypesEnum.java  MenuItemsEnum.java  ProjectItem.java  ProjectItemImpl.java  ProjectManager.java  ProjectManagerImpl.java
vwide/src/com/vw/ide/client/service/: BusConnectivity.java  ProcessedResult.java  ServiceCallback.java  VwIdeClientService.java
vwide/src/com/vw/ide/client/service/factory/: ServicesBrokerFactory.java  ServicesStubFactory.java
vwide/src/com/vw/ide/client/service/fringes/: FringeService.java  FringeServiceBroker.java
vwide/src/com/vw/ide/client/service/remote/: Result.java  ResultCallback.java
vwide/src/com/vw/ide/client/service/remotebrowser/: RemoteBrowserService.java
vwide/src/com/vw/ide/client/service/security/: RemoteSecurityService.java
vwide/src/com/vw/ide/client/ui/editorpanel/: EditorPanel.java  (+3 more)
vwide/src/com/vw/ide/client/utils/: Utils.java
vwide/src/com/vw/ide/server/servlet/: IService.java  ServiceUtils.java
vwide/src/com/vw/ide/shared/: CrudTypes.java  FieldVerifier.java  OperationTypes.java
vwide/src/com/vw/ide/shared/servlet/: RequestResult.java
vwide/src/net/zschech/gwt/comet/rebind/: CometSerializerGenerator.java
vwide/war/: Vwide-gray.html  Vwide-neptune.html  Vwide.css  Vwide.html
vwide/war/WEB-INF/: web.xml
(+260 files in other folders)
